

.contain{
    display: flex;
    padding: 0px 72px 120px 72px;
    flex-direction: column;
    align-items: flex-start;
}
.container2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
}

.cards{
    display: flex;
    align-items: flex-start;
    gap: 24px;
    justify-content: center;
    
}
.card-1{
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 15px 15px;
border-right: 1px solid var(--gray-100, #E3E7EB);
border-bottom: 1px solid var(--gray-100, #E3E7EB);
border-left: 1px solid var(--gray-100, #E3E7EB);
background: var(--primary-white, #FFF);
}
.sp-trip{
    display: flex;
    width: 384px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.description{
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.sp-cost{
    display: flex;
    width: 384px;
    justify-content: space-between;
    align-items: flex-start;
}
.mainT{
    width: 296px;
    color: var(--gray-900, #141D24);
    font-family: 'Inclusive Sans', sans-serif;

/* M-20/Semibold */

font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 125% */
}
.looking{
    display: flex;
    width: 1471px;
    padding: 72px 469px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: var(--violet-500, #4A21EF);
}
.looking div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.looking p{
    color: var(--primary-white, #FFF);
    text-align: center;
    /* XXL-40/Semibold */
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 166.667% */
}
.looking button{
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 24px;
    background: var(--primary-white, #FFF);
    color: var(--violet-500, #4A21EF);

/* M-24/Semibold */

font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 150% */
}
.join{
    display: flex;
    width: 1440px;
    padding: 120px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.join-container{
    display: flex;
flex-direction: column;
align-items: center;
gap: 40px;
}

.upper-join{
    display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
}
.lower-join{
    display: flex;
width: 392px;
padding: 8px 8px 8px 24px;
align-items: center;
gap: 24px;
border-radius: 99px;
border: 1px solid var(--gray-200, #C9D2DA);
background: var(--primary-white, #FFF);
}
.upper-join:first-child{
    width: 636px;
    color: var(--gray-900, #141D24);
text-align: center;

/* 4XL-40/Bold */

font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 125% */
}
#up1{
    color: var(--gray-900, #141D24);
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 125% */
    width: 636px;
}
#up2{
    color: var(--gray-900, #141D24);
text-align: center;
width: 636px;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
.lower-join input{
    flex: 1 0 0;
    border-style: none;
}
.lower-join button{
    color: var(--primary-white, #FFF);

font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 150% */
}